<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ankahi Ansuni</title>

   
   <link rel="stylesheet" href="./css/all.css">
   
   <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <!--custom style-->
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    
   <!-- ---------------Naigation---------------------- --> 

   <nav class="nav">
       <div class="nav-menu flex-row">
           <div class="nav-brand">
               <a href="#" class="text-gray">Ankahi Ansuni</a>
           </div>
           <div class="toggle-collapse">
               <div class="toggle-icons">
                  <i class="fas fa-bars"></i>
               </div>
           </div> 

         <div>
             <ul class="nav-items">
                 <li class="nav-link">
                     <a href="index.html">Home</a>
                 </li>
                 <li class="nav-link">
                     <a href="index.html#pages">Pages</a>
                 </li>
                 <!--<li class="nav-link">
                     <a href="index.html#category">Category</a>
                 </li>-->
                 <li class="nav-link">
                     <a href="contact.html">Contact Me</a>
                 </li>
             </ul>
            </div> 
            <div class="social text-gray">
                <a href="https://www.instagram.com/s_h_i_k_a_a_r_i/?hl=en"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/aman.aryan.737"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/AmanAry54214869"><i class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/aman-aryan-7b72801a1"><i class="fab fa-linkedin"></i></a>
            </div>      

       </div>
   </nav>

   <!-- ---------------Navigation--------------------- -->

   <!--margin: 1px auto;-->

 

        <style>
            body{
          margin: 0;
          padding: 0;
          background: url(assets/leaf1.jpg) no-repeat;
          background-size: cover;
        }
      
        .box{
            max-width: 450px;
            background: rgba(0, 0, 0, 0.4);
            margin: auto;
            padding: 40px;
            text-align: center;
            overflow:hidden;
            margin-top: 5%;
            margin-bottom: 5%;
          color: white;
          font-family: 'Century Gothic',sans-serif;
        }
        
        
        
        
        
        .box-img{
          border-radius: 50%;
          width: 200px;
          height: 200px;
        }
        .box h1{
          font-size: 40px;
          letter-spacing: 4px;
          font-weight: 100;
        }
        .box h5{
          font-size: 20px;
          letter-spacing: 3px;
          font-weight: 100;
        }
        .box p{
          text-align: justify;
            color:white;
        }
        ul{
          margin: 0;
          padding: 0;
        }
        .box li{
          display: inline-block;
          margin: 6px;
          list-style: none;
        }
        .box li a{
          color: white;
          text-decoration: none;
          font-size: 60px;
          transition: all ease-in-out 250ms;
        }
        .box li a:hover{
          color: #b9b9b9;
        }
        
     
        .border{
            width:200px;
            height: 5px;
            background: burlywood;
            margin: 40px auto;
        }
        
        
        
        </style>
        
        
        
        
        
        
        
         <div class="box">
          <img src="./assets/Blog-post/maa ka pyaar.jpg" alt="" class="box-img">
          <h1 style=" text-align: center;">Maa Ka Pyaar</h1>
          <div class="border"></div>
          <p>Vo bina kuch soche krti h apne parivaar ko pyar
            Vo bina kisi matlab k rkhti h apne parivaar ka khyaal
            Vo jisse milti h hme pyar ki asli paribhasa
            Vo jo khud ki aansu chupakar hm pr apni jaan lutati h...
            Vo jo khud ki dard chupakr hme hasna 
            sikhati h.....
            Vo jo khud bhukhi reh kr hme khana khilati h...
            Aakhir ek wahi to h jo hume sangharshon k saath jeena sikhati h....</p>
            <h4 style="padding-bottom: 5px;"><strong>- Aman Aryan</strong></h4><hr></div>

      
            
    
        
            <footer class="footer">
                <div class="container">
                    <div class="about-us">
                        <h2>About me</h2>
                        <p>Hello, I'm <strong>Aman Aryan</strong> and I am pursuing B.Tech in Computer Science and Engineering from KIIT University.
                            I am a beginner level Web Developer and a Digital Marketing Strategist.
                            I also write poems that many of us can relate to by reading them.
                            I write what i feel. Writing Poem is something that makes me happy.
                            I hope you  will surely like the content of my blog.</p><p>Have a nice time surfing my page! </p>
                    </div>
                   <!--<div class="newsletter">
                        <h2>Newsletter</h2>
                        <p>Stay update with our latest</p>
                        <div class="form-element">
                           <input type="text" placeholder="Email"><span><i class="fas fa-chevron-right"></i></span>
                        </div>
                    </div> -->
                    <div class="instagram">
                        <h2>Instagram</h2>
                        <div class="flex-row">
                            <img src="./assets/instagram/IMG_20181013_000241_062.jpg" alt="insta1">
                            <img src="./assets/instagram/insta.jpeg" alt="insta2">
                            <img src="./assets/instagram/insta4.jpeg" alt="insta3">
                        </div>
                        <div class="flex-row">
                            <img src="./assets/instagram/insta1.jpeg" alt="insta4">
                            <img src="./assets/instagram/insta2.jpeg" alt="insta5">
                            <img src="./assets/instagram/insta3.jpeg" alt="insta6">
                        </div>
                    </div>
                    <div class="follow">
                        <h2>Follow Me</h2>
                        <p>Let us be Social, follow me on :</p>
                        <div>
                            <a href="https://www.instagram.com/s_h_i_k_a_a_r_i/?hl=en"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.facebook.com/aman.aryan.737"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://twitter.com/AmanAry54214869"> <i class="fab fa-twitter"></i></a>
                                <a href="https://www.linkedin.com/in/aman-aryan-7b72801a1"> <i class="fab fa-linkedin"></i></a>
                           
                        </div>
                    </div>
            
                </div>
                <div class="move-up">
                    <span><i class="fas fa-arrow-circle-up fa-2x"></i></span>
                </div>
            
                
            </footer>
            
            
            <script src="./js/jquery3.5.1.min.js"></script>
            
                <script src="./js/owl.carousel.min.js"></script>
            
            <!--custom javascript file-->
                  <script src="./js/main.js"></script>
            </body>
            
            </html>
